# DeadCellsEnhancement

./: .gitignore  DeadCellsEnhancement.csproj  ModEntry.cs  README.md  SpeedTalisman.csproj
Core/: IModFeature.cs  ModFeature.cs
Features/: HealthGrowthFeature.cs  LegendaryForgeFeature.cs  PerkLimitFeature.cs  SpeedInstinctFeature.cs
_diff_content/data.cdb_/item/: ASP_LegendaryForge.json  P_CellVitality.json  P_SpeedInstinct.json  SpeedTalisman.json
lang/: DeadCellsEnhancement.en.mo  DeadCellsEnhancement.en.po  DeadCellsEnhancement.zh.mo  DeadCellsEnhancement.zh.po  SpeedTalisman.en.mo  SpeedTalisman.en.po  SpeedTalisman.zh.mo  SpeedTalisman.zh.po
